In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv('test.csv')

In [3]:
data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
data.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.1+ KB

In [9]:
data.drop(columns=['Pclass','SibSp','Parch','Fare', 'Cabin', 'Embarked'],inplace=True)

In [10]:
data

,PassengerId,Name,Sex,Age,Ticket
0,892,"Kelly, Mr. James",male,34.5,330911
1,893,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272
2,894,"Myles, Mr. Thomas Francis",male,62.0,240276
3,895,"Wirz, Mr. Albert",male,27.0,315154
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298
...,...,...,...,...,...
413,1305,"Spector, Mr. Woolf",male,NaN,A.5. 3236
414,1306,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758
415,1307,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262
416,1308,"Ware, Mr. Frederick",male,NaN,359309
417,1309,"Peter, Master. Michael J",male,NaN,2668

In [11]:
data["Sex"] = np.where(data["Sex"] == "female", 1, 0)

In [12]:
data

,PassengerId,Name,Sex,Age,Ticket
0,892,"Kelly, Mr. James",0,34.5,330911
1,893,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,363272
2,894,"Myles, Mr. Thomas Francis",0,62.0,240276
3,895,"Wirz, Mr. Albert",0,27.0,315154
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,3101298
...,...,...,...,...,...
413,1305,"Spector, Mr. Woolf",0,NaN,A.5. 3236
414,1306,"Oliva y Ocana, Dona. Fermina",1,39.0,PC 17758
415,1307,"Saether, Mr. Simon Sivertsen",0,38.5,SOTON/O.Q. 3101262
416,1308,"Ware, Mr. Frederick",0,NaN,359309
417,1309,"Peter, Master. Michael J",0,NaN,2668

In [14]:
medianage = data.median(numeric_only=True)['Age']
data.fillna(value={"Age": medianage}, inplace=True)

In [15]:
data

,PassengerId,Name,Sex,Age,Ticket
0,892,"Kelly, Mr. James",0,34.5,330911
1,893,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,363272
2,894,"Myles, Mr. Thomas Francis",0,62.0,240276
3,895,"Wirz, Mr. Albert",0,27.0,315154
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,3101298
...,...,...,...,...,...
413,1305,"Spector, Mr. Woolf",0,27.0,A.5. 3236
414,1306,"Oliva y Ocana, Dona. Fermina",1,39.0,PC 17758
415,1307,"Saether, Mr. Simon Sivertsen",0,38.5,SOTON/O.Q. 3101262
416,1308,"Ware, Mr. Frederick",0,27.0,359309
417,1309,"Peter, Master. Michael J",0,27.0,2668